# vue-3-tutorial

./: Chapter1_ES6.md  Chapter2_VueBasics.md  Chapter3_ViteComponents.md  Chapter4_VueRouter.md  Chapter5_ApiPinia.md  Chapter6_Vuetify.md  README.md
vue3-fullstack-app/: .gitignore  README.md  package-lock.json
vue3-fullstack-app/vue3-backend/: compile_error.txt  pom.xml  temp_output.txt
vue3-fullstack-app/vue3-backend/src/main/java/com/eeit/vue3/backend/: Vue3BackendApplication.java
vue3-fullstack-app/vue3-backend/src/main/java/com/eeit/vue3/backend/config/: PasswordEncoderConfig.java  package-info.java
vue3-fullstack-app/vue3-backend/src/main/java/com/eeit/vue3/backend/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
vue3-fullstack-app/vue3-backend/src/main/java/com/eeit/vue3/backend/config_full/: package-info.java
vue3-fullstack-app/vue3-backend/src/main/java/com/eeit/vue3/backend/config_full/exception/: AccessDeniedException.java  AccountDisabledException.java  GlobalExceptionHandler.java  IncorrectAccountOrPasswordException.java
vue3-fullstack-app/vue3-backend/src/main/java/com/eeit/vue3/backend/config_full/security/: JwtAuthenticationFilter.java  SecurityConfig.java
vue3-fullstack-app/vue3-backend/src/main/java/com/eeit/vue3/backend/controller/: AuthController.java  CartController.java  MemberController.java  ProductController.java  package-info.java
vue3-fullstack-app/vue3-backend/src/main/java/com/eeit/vue3/backend/dto/: CartItemCreateDto.java  CartItemQtyUpdateDto.java  CartItemRequestDto.java  CartItemResponseDto.java  MemberCreateDto.java  MemberDto.java  MemberResponseDto.java  MemberUpdateDto.java  ProductCreateDto.java  ProductResponseDto.java  ProductUpdateDto.java
vue3-fullstack-app/vue3-backend/src/main/java/com/eeit/vue3/backend/init/: Initialize.java
vue3-fullstack-app/vue3-backend/src/main/java/com/eeit/vue3/backend/model/dto/: EmailAndPassword.java  LoggedInMember.java  LoginRequest.java  LoginResponse.java  MemberDto.java  MemberResponse.java  PageQuery.java  ProductDto.java  ProductQuery.java  ProductResponse.java  package-info.java
vue3-fullstack-app/vue3-backend/src/main/java/com/eeit/vue3/backend/model/entity/: CartItem.java  Member.java  Product.java  package-info.java
vue3-fullstack-app/vue3-backend/src/main/java/com/eeit/vue3/backend/model/enums/: Brand.java  package-info.java
vue3-fullstack-app/vue3-backend/src/main/java/com/eeit/vue3/backend/model/mapper/: CartItemMapper.java  MemberMapper.java  ProductMapper.java  package-info.java
vue3-fullstack-app/vue3-backend/src/main/java/com/eeit/vue3/backend/repository/: CartItemRepository.java  MemberRepository.java  ProductRepository.java  package-info.java
vue3-fullstack-app/vue3-backend/src/main/java/com/eeit/vue3/backend/service/: AuthService.java  CartService.java  MemberService.java  ProductService.java  package-info.java
vue3-fullstack-app/vue3-backend/src/main/java/com/eeit/vue3/backend/utils/: CommonUtil.java  JwtUtil.java  package-info.java
vue3-fullstack-app/vue3-backend/src/main/resources/: application-mssql.properties  application.properties
vue3-fullstack-app/vue3-backend/src/main/resources/initialization_data/: data.sql  schema.sql
vue3-fullstack-app/vue3-backend/src/test/java/com/eeit/vue3/backend/: PasswordGenTest.java  Vue3BackendApplicationTests.java
vue3-fullstack-app/vue3-frontend/: package-lock.json  package.json
vue3-fullstack-app/vue3-frontend/src/: App.vue  main.js
vue3-fullstack-app/vue3-frontend/src/api/: api.js  auth.js  axios.js  http.js  members.js  products.js
(+13 files in other folders)
