# init
spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath:initialization_data/schema.sql
spring.sql.init.data-locations=classpath:initialization_data/data.sql
spring.sql.init.encoding=UTF-8

# jwt-secret
jwt.secret=my_super_secret_key_do_not_share_with_anyone